.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  max-width: 80%;
  margin: 0 auto;
  padding-top: 3%;
  align-items: flex-start;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding: 20px;
}

.image-container {
  max-height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.imageSize {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  text-align: center;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
}
.price {
  font-size: 14px;
  font-weight: bolder;
  margin: 0 auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
