.container-intro {
    display: flex;
    max-width: 80%;
    margin-top: 0;
    margin-bottom: 3%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3%;
     
  }
  
  .content-intro {
    flex: 1; /* This makes the content take up the remaining space */
    text-align: center;
    font-size: 20px;
    line-height: 150%;
    margin-left: 2%;
    margin-top:2.5%
  }
  
  .image-container-intro {
    max-height: 400px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-color: black;
    border-style: solid;
    border-radius: 40%;
  
   }

   @media (min-width: 280px) and (max-width: 653px){
    .content-intro {
      flex: 1; /* This makes the content take up the remaining space */
      text-align: center;
      font-size: 14px !important;
      line-height: 80%;
      margin-left: 2%;
      margin-top:2.5%
    }
   
    .image-container-intro {
    max-height: 225px;
    width: 220px ;
    overflow: hidden;
    border-color: black;
    border-style: solid;
    border-radius: 40%;
   }

   .container-intro {
    display: block;
    max-width: 80%;
    margin-top: 0;
    margin-bottom: 3%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3%;
    align-items: center !important;
    justify-content: center !important;
     
  }
  .image-container-intro img {
    
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .Header {
    display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom : 0;
      font-size: 15px !important;
      font-weight: bolder;
      margin-top:5%;
  }
  .title {
    font-size: 14px !important;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .description {
    font-size: 14px !important;
    margin-top: 2%;
    line-height:80% ;
    text-align: left;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: none;
    margin-bottom: 1% !important;
    padding: 0;
    border-radius: 0;
    margin-top: 0;
    color: black;
  }

  .image-container {
    max-height: 100px !important;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 25px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 80%;
    margin-top: 0;
    margin-bottom: 3%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    align-items: flex-start;
  }
  
  }
   
   image-container-intro img {
    
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  
  
  .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
      max-width: 80%;
      margin-top: 0;
      margin-bottom: 3%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 0;
      align-items: flex-start;
    }
  .Header {
    display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom : 0;
      font-size: xx-large;
      font-weight: bolder;
      margin-top:5%;
  }
    
    button {
      background-color: rgb(144, 5, 47);
      
    }
    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: none;
      margin-bottom: 3%;
      padding: 0;
      border-radius: 0;
      margin-top: 0;
      color: black;
    }
    .scroll{
        max-height: 200px; /* Set a maximum height for the container */
        overflow: hidden; /* Enable scrolling */
    }
    .scroll::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
        border-radius: 10px;
    }
    
    .scroll::-webkit-scrollbar
    {
        width: 10px;
        background-color: #F5F5F5;
    }
    
    .scroll::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        background-image: -webkit-gradient(linear,
                                           left bottom,
                                           left top,
                                           color-stop(0.44, rgb(122,153,217)),
                                           color-stop(0.72, rgb(73,125,189)),
                                           color-stop(0.86, rgb(28,58,148)));
    }
    
    
    .description {
      font-size: 20px;
      margin-top: 2%;
      line-height:120%;
      text-align: left;
    }
    
    /*.grid-item:hover{
      transform: scale(1.1) !important;
      background-color: #90f4fd;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }*/
    
    .internal-grid-container{
      display: grid;
      grid-template-columns: auto auto;
    }
    .internal-grid-item{
      margin-left: 8%;
    }
    
    .image-container {
      max-height: 200px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 25px;
    }
    
    .imageSize {
      height: 100%;
      width: 100%;
      object-fit: contain;
      
    }
    
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
      
      text-align: center;
    }
    
    .title {
      font-size: 18px;
      color: black;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    
    
    .price-container {
      display: flex;
      flex-direction: row; /* Updated to a row layout */
      align-items: center;
      justify-content: space-between; /* Added spacing between prices and #circle */
      margin-top: 10px;
    }
    
    
    .price {
      font-size: 14px;
      font-weight: bolder;
      margin: 5px 0;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
    }
    
    
    
    
    /* Responsive Styles */
    
    @media screen and (max-width: 768px) {
      #circle svg {
        width: 80%;
        height: auto;
      }
    }
    
    @media screen and (max-width: 480px) {
      #circle svg {
        width: 90%;
        height: auto;
      }
    }
    
    
    
    /*Circular Container*/
    /*Circular Button*/
    
    
    
    #circle {
      position: relative;
      width: 20vh; /* Adjust as needed */
      height: 20vh; /* Adjust as needed */
      margin: 0 auto;
      overflow: hidden;
      
    }
    textPath{
      color: red;
    }
    
    #circle text {
      font-family: 'Helvetica Neue', Arial;
      font-size: 2vw;
      font-weight: bold;
      
    }
    
    #circle svg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -webkit-animation-name: rotate;
      -moz-animation-name: rotate;
      -ms-animation-name: rotate;
      -o-animation-name: rotate;
      animation-name: rotate;
      -webkit-animation-duration: 5s;
      -moz-animation-duration: 5s;
      -ms-animation-duration: 5s;
      -o-animation-duration: 5s;
      animation-duration: 5s;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
      -o-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
      -ms-animation-timing-function: linear;
      -o-animation-timing-function: linear;
      animation-timing-function: linear;
    }
    
    .circle-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 2%;
      background-color: #4eabff;
      color: white;
      font-weight: bold;
      font-size: 16px;
      border: none;
      transition-duration: 0.4s;
      max-width: 100%;
      max-height: 100%;
      border-radius: 20%;
    }
    .circle-button:hover{
      background-color: #00ffff; /* Green */
      color: black;
      transform: translate(-50%, -50%) scale(1.1) !important;
    
      border-radius: 20%;
    } 
    .circle-button:active {
    
      transform: translate(-50%, -50%) scale(1.1)  translateY(0.5em) !important;
    }
    
    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(360deg);
      }
      to {
        -webkit-transform: rotate(0);
      }
    }
    @-moz-keyframes rotate {
      from {
        -moz-transform: rotate(360deg);
      }
      to {
        -moz-transform: rotate(0);
      }
    }
    @-ms-keyframes rotate {
      from {
        -ms-transform: rotate(360deg);
      }
      to {
        -ms-transform: rotate(0);
      }
    }
    @-o-keyframes rotate {
      from {
        -o-transform: rotate(360deg);
      }
      to {
        -o-transform: rotate(0);
      }
    }
    @keyframes rotate {
      from {
        transform: rotate(360deg);
      }
      to {
        transform: rotate(0);
      }
    }
    
    /* Responsive Styles */
    
    @media screen and (max-width: 768px) {
      #circle svg {
        width: 80%;
        height: auto;
      }
      #circle text {
        font-family: 'Helvetica Neue', Arial;
        font-size: 3em;
        font-weight: bold;
        
      }
    }
    
    @media screen and (max-width: 480px) {
      #circle svg {
        width: 100%;
        height: auto;
      }
      #circle text {
        font-family: 'Helvetica Neue', Arial;
        font-size: 3em;
        font-weight: bold;
        
      }
    }
    
    @media (min-width: 280px) and (max-width: 320px){
      #circle svg {
        width: 100%;
        height: auto;
      }
      #circle text {
        font-family: 'Helvetica Neue', Arial;
        font-size: 3em;
        font-weight: bold;
        
      }
    }
    
    @media screen and (max-width: 1368px) {
      #circle svg {
        width: 100%;
        height: auto;
      }
      #circle text {
        font-family: 'Helvetica Neue', Arial;
        font-size: 2.5em;
        font-weight: bold;
        
      }
    }